{
  "expo": {
    "name": "Pitch",
    "slug": "pitch-app",
    "scheme": "pitch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14532d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.madhukiran.pitch",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14532d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#14532d",
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "f394bd18-4976-43cd-b6e0-3d03f1e75dac"
      }
    }
  }
}
